# Water
block.10000 = minecraft:water minecraft:flowing_water

# Bloomable
block.10001 = minecraft:glowstone minecraft:torch minecraft:redstone_torch minecraft:redstone_lamp minecraft:sea_lantern minecraft:jack_o_lantern minecraft:magma_block minecraft:shroomlight minecraft:lantern minecraft:sea_lantern minecraft:soul_lantern minecraft:lava minecraft:glow_lichen minecraft:cave_vines_plant