# Minecraft settings
underwaterOverlay = false
clouds = off
sun = false
moon = false
stars = false
vignette = false
separateAo = true

# Shader macros
sliders = sunPathRotation shadowMapResolution SHADOW_BIAS

screen = INFO <empty> sunPathRotation shadowMapResolution SHADOW_BIAS
screen.columns = 1