# Minecraft settings
underwaterOverlay=false
clouds=off
sun=false
moon=false
stars=false
vignette=false

# Shader Options
screen.columns=1
screen=<profile> <empty> [LIGHTING] [MATERIALS] [SKY] [SCREEN_EFFECTS] [MISC]
profile.MINIMUM=ENABLE_SUNRAYS:false ENABLE_FOG:false ENABLE_AO:false ENABLE_WATER_WAVES:false ENABLE_WATER_PARALLAX:false ENABLE_WATER_CAUSTICS:false ENABLE_WATER_REFRACTION:false ENABLE_RAIN_PUDDLES:false ENABLE_RAIN_RIPPLES:false ENABLE_FOLIAGE_WAVES:false ENABLE_CLOUDS:false ENABLE_CLOUD_SHADING:false ENABLE_DOF:false ENABLE_BLOOM:false shadowMapResolution:1024
profile.MAXIMUM=ENABLE_SUNRAYS ENABLE_FOG ENABLE_AO ENABLE_WATER_WAVES ENABLE_WATER_PARALLAX ENABLE_WATER_CAUSTICS ENABLE_WATER_REFRACTION ENABLE_RAIN_PUDDLES ENABLE_RAIN_RIPPLES ENABLE_FOLIAGE_WAVES ENABLE_CLOUDS ENABLE_CLOUD_SHADING ENABLE_DOF ENABLE_BLOOM shadowMapResolution:4096

screen.LIGHTING= [AO] ENABLE_SUNRAYS ENABLE_FOG
screen.AO=ENABLE_AO vanillaAOIntensity shaderAOIntensity occlShadowBrightness
screen.MATERIALS=ENABLE_WATER_WAVES ENABLE_WATER_PARALLAX ENABLE_WATER_CAUSTICS ENABLE_WATER_REFRACTION ENABLE_RAIN_PUDDLES ENABLE_RAIN_RIPPLES ENABLE_FOLIAGE_WAVES
screen.SKY=ENABLE_CLOUDS ENABLE_CLOUD_SHADING
screen.SCREEN_EFFECTS=ENABLE_DOF ENABLE_BLOOM
screen.MISC=*

sliders=GAMMA centerDepthHalflife shadowMapResolution sunPathRotation