# Minecraft settings
underwaterOverlay = false
clouds = off
sun = false
moon = true
stars = false
vignette = false
separateAo = true

#Shader macros
profile.BEDROCK = ENABLE_SSR:false ENABLE_REFRACTION:false ENABLE_UNDERWATER_CAUSTICS:false ENABLE_UNDERWATER_FOG:false ENABLE_BEDROCK_SHADOWS:true ENABLE_SSAO:false ENABLE_LIGHT_RAYS:false ENABLE_DOF:false ENABLE_BLOOM:false
profile.DEFAULT = ENABLE_SSR:true ENABLE_REFRACTION:true ENABLE_UNDERWATER_CAUSTICS:true ENABLE_UNDERWATER_FOG:true ENABLE_BEDROCK_SHADOWS:false ENABLE_SSAO:true ENABLE_LIGHT_RAYS:true ENABLE_DOF:true ENABLE_BLOOM:true

sliders = sunPathRotation FRESNEL_RATIO SHADOW_BIAS GAMMA BLUR_QUALITY

screen = INFO <profile> <empty> [SKY] [WATER] [LIGHTING] [POST_PROCESSING] [OTHERS]
screen.columns = 1

screen.SKY = [CLOUDS] sunPathRotation
screen.CLOUDS = ENABLE_CLOUDS ENABLE_CLOUD_SHADING
screen.WATER = ENABLE_SKY_REFLECTION ENABLE_SPECULAR ENABLE_WATER_WAVES ENABLE_SSR ENABLE_REFRACTION ENABLE_UNDERWATER_CAUSTICS ENABLE_UNDERWATER_FOG FRESNEL_RATIO
screen.LIGHTING = [SHADOWS] ENABLE_LIGHT_RAYS
screen.SHADOWS = ENABLE_BEDROCK_SHADOWS SHADOW_BIAS ENABLE_SSAO
screen.POST_PROCESSING = GAMMA ENABLE_DOF ENABLE_BLOOM BLUR_QUALITY centerDepthHalflife
screen.OTHERS = ENABLE_FOG